POSTGRES_USER=postgres
POSTGRES_PASSWORD=demaai

DATABASE_DSN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5544/postgres
RAW_DATA_PATH=src/data/raw
PREFECT_API_URL=http://127.0.0.1:4200/api